.darkmode-bg-light
    background-color: #37383C

.darkmode-bg-dark
    background-color: #222326

.darkmode-bg-nav
    background-color: #000

.darkmode-text-color
    color: white !important

.darkmode-header-border
    border-top: 5px solid black

.darkmode-footer-border
    border-bottom: 5px solid black

.darkmode-searchbox-border
    background-color: #37383C
    border: 1px solid white

.darkmode-searchbox-background
    background-color: rgba(0,0,0,0)

.darkmode-searchbox-icon
    color: white

.darkmode-hamburger-line
    background-color: white

.darkmode-input
    background-color: rgba(0,0,0,0)

.darkmode-suggestions-container
    background-color: rgba(55, 56, 60, 0.5)

.darkmode-more-button, .darkmode-start-btn, .darkmode-record-button, .darkmode-finish-recording-button
    border: 1px solid white !important
    color: white !important

.darkmode-more-button:hover, .darkmode-start-btn:hover, .darkmode-record-button:hover, .darkmode-finish-recording-button:hover
    background-color: white !important
    color: black !important

.darkmode-fullscreen-overlay
    background-color: rgba(0,0,0, 0.8)

.darkmode-screen
    border: 1px solid white !important

.darkmode-hr
    border-top: 7px solid white !important

.darkmode-steps
    border: 1px solid white !important

.darkmode-step-active
    background: white
    color: black !important