@import ./_variables

.footer
    height: 201px
    width: 100vw
    padding-top: 47px
    display: flex
    flex-direction: column
    align-items: center
    border-bottom: 5px solid $primary-color

    &__paragraph-title
        font-family: $searchbox-font
        font-size: 15px
        margin-bottom: 24px

    &__social-container
        margin-bottom: 46px

        &__social-icon
            color: #CDD6E0
            margin-right: 20px

        &__social-icon:hover
            color: $primary-color

        .fa-instagram
            margin-right: 0px

    &__copyright
        font-family: $searchbox-font
        font-size: 14px
