@import ./_variables

.main

    &__hero
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        // padding-bottom: 45px

        &__heading
            font-family: $primary-font
            color: $primary-color
            text-align: center
            font-size: 25px
            line-height: 33px
            width: 286px
            margin-top: 7px
            margin-bottom: 31px

        &__span-line-skip

        &__span
            color: $secondary-color

        &__img
            width: 273px
            height: 130px

        &__input-container
            position: relative
            background-color: rgba(255,255,255,0.95)
            border-radius: 27px
            border: 1px solid #572EE5

            &__searchbox
                width: 334px
                height: 50px
                // border-radius: 27px
                background-color: rgba(0, 0, 0, 0)
                border: 1px solid rgba(0,0,0,0)
                font-family: $searchbox-font
                font-size: 16px
                color: #6B7989
                padding-left: 55px


            .searchbox-active
                // position: absolute
                // // z-index: 1000
                // // top: 0
            
            .searchbox-active:after
                content: ""
                display: block
                margin: 0 auto
                width: 80%
                padding-top: 20px
                border-bottom: 1px solid #9CAFC3

            &__searchbox-suggestions-container
                display: flex
                flex-direction: column
                border-radius: 27px
                background-color: rgba(255,255,255,0.95)
                width: 100%
                cursor: pointer

            &__searchbox-suggestions-row
                width: 100%
                height: 50px
                padding-left: 20px

            &__searchbox-suggestions
                width: 100%
                height: 50px
                font-family: $searchbox-font
                font-size: 16px
                color: #6B7989
                padding-left: 20px
                line-height: 50px
                

            &__searchbox-magnifying-glass
                color: #6B7989

            &__input-icon
                position: absolute
                right: 20px
                top: 18px
                width: 20px
                height: 20px
                color: $primary-color

        &__search-results
            max-width: 100vw
            overflow: hidden
            padding-bottom: 78px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            &__search-title
                font-family: $primary-font
                font-size: 25px
                color: $primary-color
                text-align: center
                margin-bottom: 38px
                line-height: 40px
                display: block

            &__search-title::before
                content: ""
                display: block
                margin: 0 auto
                width: 157px
                margin-bottom: 43px
                margin-top: 35px
                border-bottom: 1px solid rgba(156, 175, 195, 0.5)

            .ouch-icon
                width: 150px
                height: 150px
                margin-bottom: 29px
                margin-top: 109-38px
    
            .failed-search-text
                font-family: $primary-font
                font-size: 22px
                color: #50E3C2
                text-align: center
                line-height: 25px
                font-weight: 600
                margin-bottom: 71px

            &__search-grid
                display: grid
                grid-template-columns: 50% 50%
                grid-template-rows: repeat(1fr,6)
                row-gap: 25px
                column-gap: 21px
                margin-top: 25px

            .search-result-wrapper
                position: relative

            .search-result-overlay
                opacity: 0
                background-color: $primary-color
                position: absolute
                top: 0
                left: 0
                width: 156px
                height: 120px
                display: grid
                grid-template-columns: 50% 50%
            
            //hide the overlay on small screens
            @media screen and (max-width: 1439px)
                .search-result-overlay
                    display: none

            .search-result-overlay:hover
                opacity: 0.7

            .search-result-overlay .gif-overlay__left-div
                display: flex
                flex-direction: column
                justify-content: flex-end
                color: white
                font-family: $searchbox-font
                padding-bottom: 6px
                padding-left: 12px
                // grid-row: 2

            .search-result-overlay .gif-overlay__right-div
                display: flex
                max-height: 34px

            
            .search-result-overlay .gif-overlay-display__icon
                color: $primary-color
                background-color: white
                width: 34px
                height: 34px
                text-align: center
                line-height: 34px
                cursor: pointer
                margin-top: 10px
                margin-right: 10px
                overflow: hidden
                border-radius: 6px
                // display: block

            &__gif
                width: 156px
                height: 120px

            &__more-button
                font-family: $primary-font
                font-size: 13px
                color: $primary-color
                text-align: center
                text-transform: uppercase
                font-weight: 600
                display: block
                width: 127px
                height: 50px
                border: 1px solid $primary-color
                border-radius: 25px
                line-height: 50px
                margin: 79px auto 0px
                cursor: pointer

            &__more-button:hover
                color: white
                background-color: $primary-color

        &__trending-container

            &__sub-heading
                font-family: $primary-font
                font-weight: 700
                font-size: 16px
                color: $primary-color
                text-align: center
                line-height: 25px
                display: block
                width: 236px
                height: 25px
                margin-top: 31px
                margin-bottom: 2px

            &__paragraph
                font-family: $primary-font
                font-weight: 500
                font-size: 14px
                color: $primary-color
                text-align: center
                line-height: 25px
                display: block
                width: 225px
                height: 50px
                cursor: pointer


    &__trending
        background-color: #F3F5F8
        width: 100vw
        height: 430px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        padding-top: 46px
        overflow: hidden


        &__sub-heading
            font-family: $primary-font
            font-weight: 700
            font-size: 20px
            color: $primary-color
            text-align: center
            line-height: 30px
            margin-bottom: 7px

        &__paragraph
            font-family: $searchbox-font
            font-size: 16px
            text-align: center
            line-height: 23px
            display: block
            width: 333px
            height: 46px
            margin: 0 21px
            margin-bottom: 32px

        &__span
            display: block

        &__img-container
            display: flex
            align-self: flex-start
            max-width: 100vw
            height: auto
            width: auto
            padding-left: 20px
            overflow-x: scroll
            overflow-y: hidden

            &__individual-gif
                position: relative 
                // width: 243px
                // height: 187px
                margin-left: 20px

            &__img
                width: 243px
                height: 187px

            .gif-overlay
                position: absolute
                top: 0
                left: 0
                background-color: $primary-color
                opacity: 0
                width: 243px
                height: 187px
                z-index: 10
                display: flex
                grid-template-columns: 50% 50%
                display: none

                &__left-div
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    width: 50%
                    padding-left: 12px

                &__right-div
                    display: flex
                    width: 50%
                    justify-content: space-between

            
            .gif-overlay-display
                opacity: 0.6

                &__username
                    color: white
                    font-size: 15px
                    font-family: $searchbox-font
                    font-weight: 100
                    display: block
                    margin-bottom: 6px
                    width: 96px
                    height: 17px

                &__gif-title
                    color: white
                    font-size: 16px
                    font-family: $searchbox-font
                    font-weight: 600
                    display: block
                    width: 234px
                    height: 40px
                    margin-bottom: 6px

                &__icon
                    width: 32px
                    height: 32px
                    background-color: rgb(255, 255, 255)
                    text-align: center
                    line-height: 32px
                    border-radius: 6px
                    color: $primary-color
                    opacity: 0.7
                    margin-right: 10px
                    margin-top: 10px
                    cursor: pointer

                &__icon:hover
                    opacity: 1

                .favorited
                    opacity: 1

            .gif-overlay-anchor
                width: 32px
                height: 34px

            .fullscreenButton-margin
                margin-right: 10px

            //hide overlay on mobile (click on gif to show controls)
            @media screen and (max-width: 700px)
                .gif-overlay-display
                    display: none


@media screen and (min-width: 1440px)
    .main

        &__hero
            padding-bottom: 95px

            &__heading
                font-size: 35px
                line-height: 50px
                display: block
                width: 934px
                height: 100px
                margin-top: 76px

            &__span-line-skip
                display: block

            &__span

            &__img
                width: 399px
                height: 190px

            &__input-container

                &__searchbox
                    width: 551px

            &__trending-container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-bottom: 20px

                &__sub-heading
                    margin-top: 73px
                    font-size: 18px
                    width: 91px
                    margin-bottom: 7px

                &__paragraph
                    font-size: 16px
                    width: 402px
                    height: 25px

        &__trending
            padding-top: 67px
            height: 640px
            padding-left: 94px
            padding-right: 94px

            &__sub-heading
                font-size: 25px
                margin-bottom: 12px

            &__paragraph
                font-size: 18px
                width: 380px

            &__span
                display: inline

            &__img-container

                &__individual-gif

                &__img
                    width: 357px
                    height: 275px
                    margin-left: 29px

                .gif-overlay
                    display: flex
                    left: 29px                    
                    width: 357px
                    height: 275px

                    &__left-div

                    &__right-div
                        justify-content: flex-end

                        a
                            margin-left: 10px

.input-container-active
    position: absolute
    z-index: 100
    top: 0
    left: -168px
    margin-bottom: 50px
    background-color: rgba(0,0,0,0)

.big-container
    position: relative

.trending-container-active-search
    margin-top: 50px

.main-hero-heading-nodisplay
    display: none

.main-hero-img-nodisplay
    display: none

.trend-link
    transition: 0.3s all ease

.trend-link:hover
    color: $secondary-color
    transition: 0.3s all ease


@media screen and (min-width: 1440px)
    .main

        &__hero

            &__search-results
                width: 260*4+29*3px
                margin-left: 157px
                margin-right: 157px
                overflow: visible

                &__search-grid
                    grid-template-columns: 25% 25% 25% 25%
                    grid-template-rows: 1fr 1fr 1fr
                    row-gap: 32px
                    column-gap: 15px

                    .search-result-wrapper
                        width: 260px
                        height: 200px

                        img
                            width: 260px
                            height: 200px

                        .gif-overlay
                            width: 260px
                            height: 200px
                            display: grid

.trending-container-desktop
    display: none

.trending-desktop-wrapper
    display: none

@media screen and (min-width: 1440px)
    .trending-desktop-wrapper
        display: flex

    .trending-container-desktop
        display: flex
        margin-left: -40px
        margin-right: 25px

    .trending-img-nodisplay
        display: none

    .left-button
        position: relative
        z-index: 1000
        cursor: pointer