@import ./_variables
    
@mixin format-document
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

@mixin square-buttons
    display: flex
    justify-content: center
    align-items: center
    font-family: $primary-font
    text-decoration: none
    width: 40px
    height: 40px
    border: 1px solid $primary-color
    text-align: center
    font-size: 24px
    color: $primary-color
    transition: all 0.3s ease
    cursor: pointer

@mixin square-buttons-hover
    background-color: $primary-color
    color: white
    transition: all 0.3s ease

@mixin create-gif-buttons
    font-family: $primary-font
    color: $primary-color
    text-decoration: none
    text-transform: uppercase
    font-size: 13px
    letter-spacing: 0
    text-align: center
    border: 1px solid $primary-color
    display: block
    width: 127px
    height: 50px
    line-height: 50px
    border-radius: 25px
    margin-top: 20px
    font-weight: 600
    cursor: pointer

@mixin create-gif-buttons-hover
    color: white
    background-color: $primary-color
    cursor: pointer
