//fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto&display=swap')

$primary-font: Montserrat
$searchbox-font: Roboto

//colors
$primary-color: #572EE5
$secondary-color: #5ED7C6

/*  DARK MODE  */
/*Colors*/
$primary-color-darkmode: #fff